This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MacManes.Res_Strategy.aux
The style file: model2-names.bst.bst
Database file #1: formatted.bib.bib
I was expecting a `,' or a `}'---line 25158 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42148 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in MacManes:2013ex
You've used 27 entries,
            2990 wiz_defined-function locations,
            820 strings with 13710 characters,
and the built_in function-call counts, 27083 in all, are:
= -- 1670
> -- 1942
< -- 12
+ -- 735
- -- 708
* -- 3538
:= -- 4018
add.period$ -- 80
call.type$ -- 27
change.case$ -- 370
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1678
empty$ -- 1507
format.name$ -- 787
if$ -- 4740
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 425
newline$ -- 149
num.names$ -- 108
pop$ -- 657
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 803
swap$ -- 1607
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 389
(There were 2 error messages)
