\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Roberts:2010fl}
\citation{NAGY:1994ta}
\citation{Jequier:2009cz}
\citation{Haussinger:1996wl}
\citation{Montain:1999ux}
\citation{Jequier:2009cz}
\citation{Cheuvront:2010eg}
\citation{Berger:2011ks,Goralski:2010eo}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Maccallum:2009du}
\citation{Simpson:2012ef}
\citation{Miller:2008jx}
\citation{Parra:2007df}
\citation{Hunt:2013hj}
\citation{Bradnam:2013gx}
\citation{Haas:2013jq,Grabherr:2011jb}
\citation{MacManes:2013ec}
\citation{MacManes:2013ex}
\citation{Cantarel:2008jo}
\citation{Pyrkosz:2013tm}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\bibcite{Bartolo:2007hy}{{1}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Berger:2011ks}{{2}{2011}{{Berger et~al.}}{{Berger, Guetta, Klorin, Badarneh, Braun, Brod, Saleh, Katz, Bitterman and Azzam}}}
\bibcite{Boselt:2009fb}{{3}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{4}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Bradnam:2013gx}{{5}{2013}{{Bradnam et~al.}}{{Bradnam, Fass, Alexandrov, Baranay, Bechner, Birol, Boisvert, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil, Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy, Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho, Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman, Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, Maccallum, \textbf  {MacManes}, Maillet, Melnikov, Naquin, Ning, Otto, Paten, Paulo, Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards, Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw, Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Vieira, Wang, Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}}}
\bibcite{Brown:1995vo}{{6}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cantarel:2008jo}{{7}{2008}{{Cantarel et~al.}}{{Cantarel, Korf, Robb, Parra, Ross, Moore, Holt, S{\'a}nchez~Alvarado and Yandell}}}
\bibcite{Cheuvront:2010eg}{{8}{2010}{{Cheuvront et~al.}}{{Cheuvront, Kenefick, Montain and Sawka}}}
\bibcite{Gallardo:2005fm}{{9}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Goralski:2010eo}{{10}{2010}{{Goralski et~al.}}{{Goralski, Boucher and Button}}}
\bibcite{Grabherr:2011jb}{{11}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\bibcite{Haas:2013jq}{{12}{2013}{{Haas et~al.}}{{Haas, Papanicolaou, Yassour, Grabherr, Blood, Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi, Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and Regev}}}
\HyPL@Entry{8<</S/D>>}
\bibcite{Haussinger:1996wl}{{13}{1996}{{Haussinger}}{{}}}
\bibcite{Huang:2001ti}{{14}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\bibcite{Hunt:2013hj}{{15}{2013}{{Hunt et~al.}}{{Hunt, Kikuchi, Sanders, Newbold, Berriman and Otto}}}
\bibcite{Jequier:2009cz}{{16}{2009}{{J{\'e}quier and Constant}}{{}}}
\bibcite{Kwon:2009bv}{{17}{2009}{{Kwon et~al.}}{{Kwon, Nielsen, Nielsen, M{\o }ller, M{\o }ller, Fenton, Fenton, Nielsen and Fr{\o }kiaer}}}
\bibcite{Maccallum:2009du}{{18}{2009}{{Maccallum et~al.}}{{Maccallum, Przybylski, Gnerre, Burton, Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum and Jaffe}}}
\bibcite{MacManes:2013ex}{{19}{2013}{{MacManes}}{{}}}
\bibcite{MacManes:2013ec}{{20}{2013}{{MacManes and Eisen}}{{}}}
\bibcite{Miller:2008jx}{{21}{2008}{{Miller et~al.}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry and Sutton}}}
\bibcite{Montain:1999ux}{{22}{1999}{{Montain et~al.}}{{Montain, Latzka and Sawka}}}
\bibcite{NAGY:1994ta}{{23}{1994}{{NAGY and GRUCHACZ}}{{}}}
\bibcite{Nielsen:1995cb}{{24}{1995}{{Nielsen and Agre}}{{}}}
\bibcite{Parra:2007df}{{25}{2007}{{Parra et~al.}}{{Parra, Bradnam and Korf}}}
\bibcite{Pyrkosz:2013tm}{{26}{2013}{{Pyrkosz et~al.}}{{Pyrkosz, Cheng and Brown}}}
\bibcite{Roberts:2010fl}{{27}{2010}{{Roberts et~al.}}{{Roberts, Pope, Newson, Lolait and O{\textquoteright }Carroll}}}
\bibcite{Simpson:2012ef}{{28}{2012}{{Simpson and Durbin}}{{}}}
\bibcite{Verkman:2002ww}{{29}{2002}{{Verkman}}{{}}}
