\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Roberts:2010fl}
\citation{NAGY:1994ta}
\citation{SCHMIDTNIELSEN:1952wi}
\citation{Huang:2001ti}
\citation{Weaver:1994wv}
\bibstyle{model2-names-edit.bst}
\bibdata{formatted.bib}
\bibcite{Huang:2001ti}{{1}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\bibcite{NAGY:1994ta}{{2}{1994}{{Nagy and Gruchacz}}{{}}}
\bibcite{Roberts:2010fl}{{3}{2010}{{Roberts et~al.}}{{Roberts, Pope, Newson, Lolait and O{\textquoteright }Carroll}}}
\bibcite{SCHMIDTNIELSEN:1952wi}{{4}{1952}{{Schmidt-Nielsen and Schmidt-Nielsen}}{{}}}
\bibcite{Weaver:1994wv}{{5}{1994}{{Weaver et~al.}}{{Weaver, Walker, Alcorn and Skinner}}}
\HyPL@Entry{2<</S/D>>}
