\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Roberts:2010fl}
\citation{NAGY:1994ta}
\citation{Jequier:2009cz}
\citation{Haussinger:1996wl}
\citation{Montain:1999ux}
\citation{Jequier:2009cz}
\citation{Cheuvront:2010eg}
\citation{Berger:2011ks,Goralski:2010eo}
\citation{Teets:2012gt}
\citation{Brenet:2011dq}
\citation{Yukutake:2010ia}
\citation{Moeller:2009gb}
\citation{Arsenijevic:1985bi}
\citation{Zingg:1986vb}
\citation{Nielsen:1995uq}
\citation{Gubler:2010bh}
\citation{Totsune:1994kf}
\citation{Ortells:2012go}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Yukutake:2010ia,Silberstein:2004ex}
\citation{Li:2013wn}
\citation{MacManes:2014io}
\citation{Trapnell:2012kp}
\citation{Langfelder:2008bd}
\citation{Pyrkosz:2013tm}
\citation{Maccallum:2009du}
\citation{Simpson:2012ef}
\citation{Miller:2008jx}
\citation{Parra:2007df}
\citation{Hunt:2013hj}
\citation{Bradnam:2013gx}
\citation{Haas:2013jq,Grabherr:2011jb}
\citation{MacManes:2013ec}
\citation{MacManes:2013ex}
\citation{Cantarel:2008jo}
\citation{Pyrkosz:2013tm}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\bibcite{Arsenijevic:1985bi}{{1}{1985}{{Arsenijevic and Baertschi}}{{}}}
\bibcite{Bartolo:2007hy}{{2}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Berger:2011ks}{{3}{2011}{{Berger et~al.}}{{Berger, Guetta, Klorin, Badarneh, Braun, Brod, Saleh, Katz, Bitterman and Azzam}}}
\bibcite{Boselt:2009fb}{{4}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{5}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Bradnam:2013gx}{{6}{2013}{{Bradnam et~al.}}{{Bradnam, Fass, Alexandrov, Baranay, Bechner, Birol, Boisvert, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil, Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy, Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho, Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman, Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, Maccallum, \textbf  {MacManes}, Maillet, Melnikov, Naquin, Ning, Otto, Paten, Paulo, Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards, Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw, Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Vieira, Wang, Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}}}
\bibcite{Brenet:2011dq}{{7}{2011}{{Brenet et~al.}}{{Brenet, Moh, Funk, Feierstein, Viale, Socci and Scandura}}}
\bibcite{Brown:1995vo}{{8}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cantarel:2008jo}{{9}{2008}{{Cantarel et~al.}}{{Cantarel, Korf, Robb, Parra, Ross, Moore, Holt, S{\'a}nchez~Alvarado and Yandell}}}
\bibcite{Cheuvront:2010eg}{{10}{2010}{{Cheuvront et~al.}}{{Cheuvront, Kenefick, Montain and Sawka}}}
\bibcite{Gallardo:2005fm}{{11}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Goralski:2010eo}{{12}{2010}{{Goralski et~al.}}{{Goralski, Boucher and Button}}}
\bibcite{Grabherr:2011jb}{{13}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\HyPL@Entry{9<</S/D>>}
\bibcite{Gubler:2010bh}{{14}{2009}{{Gubler and Antignac}}{{}}}
\bibcite{Haas:2013jq}{{15}{2013}{{Haas et~al.}}{{Haas, Papanicolaou, Yassour, Grabherr, Blood, Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi, Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and Regev}}}
\bibcite{Haussinger:1996wl}{{16}{1996}{{Haussinger}}{{}}}
\bibcite{Huang:2001ti}{{17}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\bibcite{Hunt:2013hj}{{18}{2013}{{Hunt et~al.}}{{Hunt, Kikuchi, Sanders, Newbold, Berriman and Otto}}}
\bibcite{Jequier:2009cz}{{19}{2009}{{J{\'e}quier and Constant}}{{}}}
\bibcite{Kwon:2009bv}{{20}{2009}{{Kwon et~al.}}{{Kwon, Nielsen, Nielsen, M{\o }ller, M{\o }ller, Fenton, Fenton, Nielsen and Fr{\o }kiaer}}}
\bibcite{Langfelder:2008bd}{{21}{2008}{{Langfelder and Horvath}}{{}}}
\bibcite{Li:2013wn}{{22}{2013}{{Li}}{{}}}
\bibcite{Maccallum:2009du}{{23}{2009}{{Maccallum et~al.}}{{Maccallum, Przybylski, Gnerre, Burton, Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum and Jaffe}}}
\bibcite{MacManes:2014io}{{24}{2014}{{MacManes}}{{}}}
\bibcite{MacManes:2013ec}{{25}{2013}{{MacManes and Eisen}}{{}}}
\bibcite{Miller:2008jx}{{26}{2008}{{Miller et~al.}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry and Sutton}}}
\bibcite{Montain:1999ux}{{27}{1999}{{Montain et~al.}}{{Montain, Latzka and Sawka}}}
\bibcite{NAGY:1994ta}{{28}{1994}{{Nagy and Gruchacz}}{{}}}
\bibcite{Nielsen:1995cb}{{29}{1995}{{Nielsen and Agre}}{{}}}
\bibcite{Nielsen:1995uq}{{30}{1995}{{Nielsen et~al.}}{{Nielsen, CHOU, CHOU, MARPLES, MARPLES, CHRISTENSEN, CHRISTENSEN, KISHORE, KISHORE and Knepper}}}
\bibcite{Ortells:2012go}{{31}{2012}{{Ortells et~al.}}{{Ortells, Morancho, Drews-Elger, Viollet, Laderoute, Lopez-Rodriguez and Aramburu}}}
\bibcite{Parra:2007df}{{32}{2007}{{Parra et~al.}}{{Parra, Bradnam and Korf}}}
\bibcite{Pyrkosz:2013tm}{{33}{2013}{{Pyrkosz et~al.}}{{Pyrkosz, Cheng and Brown}}}
\bibcite{Roberts:2010fl}{{34}{2010}{{Roberts et~al.}}{{Roberts, Pope, Newson, Lolait and O{\textquoteright }Carroll}}}
\bibcite{Silberstein:2004ex}{{35}{2004}{{Silberstein et~al.}}{{Silberstein, Bouley, Huang, Fang, Pastor-Soler, Brown and Van~Hoek}}}
\bibcite{Simpson:2012ef}{{36}{2012}{{Simpson and Durbin}}{{}}}
\bibcite{Teets:2012gt}{{37}{2012}{{Teets et~al.}}{{Teets, Peyton, Colinet, Renault, Kelley, Kawarasaki, Lee and Denlinger}}}
\bibcite{Totsune:1994kf}{{38}{1994}{{Totsune et~al.}}{{Totsune, Totsune, Takahashi, Murakami, Murakami, Satoh, Satoh, Sone, Sone, Saito, Saito, Sasano, Sasano, Mouri, Mouri, Abe and Abe}}}
\bibcite{Trapnell:2012kp}{{39}{2012}{{Trapnell et~al.}}{{Trapnell, Roberts, Goff, Pertea, Kim, Kelley, Pimentel, Salzberg, Rinn and Pachter}}}
\bibcite{Verkman:2002ww}{{40}{2002}{{Verkman}}{{}}}
\bibcite{Yukutake:2010ia}{{41}{2010}{{Yukutake and Yasui}}{{}}}
\bibcite{Zingg:1986vb}{{42}{1986}{{Zingg et~al.}}{{Zingg, Lefebvre and Almazan}}}
