This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MacManes.Res_Strategy.aux
The style file: model2-names.bst.bst
Database file #1: formatted.bib.bib
Repeated entry---line 1397 of file formatted.bib.bib
 : @article{Nielsen:1995uq
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25443 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42691 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Moeller:2009gb"
Warning--I didn't find a database entry for "MacManes:2013ex"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Li:2013wn
You've used 45 entries,
            2990 wiz_defined-function locations,
            947 strings with 17041 characters,
and the built_in function-call counts, 40220 in all, are:
= -- 2688
> -- 2506
< -- 17
+ -- 951
- -- 906
* -- 5044
:= -- 5917
add.period$ -- 133
call.type$ -- 45
change.case$ -- 527
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 2609
empty$ -- 2430
format.name$ -- 1057
if$ -- 7149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 606
newline$ -- 238
num.names$ -- 180
pop$ -- 993
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1493
swap$ -- 2293
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 638
(There were 3 error messages)
