This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MacManes.UP2NIH.aux
The style file: model2-names-edit.bst.bst
Database file #1: formatted.bib.bib
I was expecting a `,' or a `}'---line 25981 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43556 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2990 wiz_defined-function locations,
            666 strings with 6250 characters,
and the built_in function-call counts, 3813 in all, are:
= -- 284
> -- 170
< -- 2
+ -- 65
- -- 60
* -- 441
:= -- 554
add.period$ -- 15
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 265
empty$ -- 263
format.name$ -- 79
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 40
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 186
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 84
(There were 2 error messages)
