This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MacManes.AIM1_Up2NIH.aux
The style file: model2-names-edit.bst.bst
Database file #1: formatted.bib.bib
Repeated entry---line 1418 of file formatted.bib.bib
 : @article{Nielsen:1995uq
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25981 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43556 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Li:2013wn
You've used 42 entries,
            2990 wiz_defined-function locations,
            921 strings with 15291 characters,
and the built_in function-call counts, 35037 in all, are:
= -- 2426
> -- 1996
< -- 14
+ -- 759
- -- 717
* -- 4285
:= -- 5144
add.period$ -- 125
call.type$ -- 42
change.case$ -- 449
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 2338
empty$ -- 2218
format.name$ -- 855
if$ -- 6271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 524
newline$ -- 224
num.names$ -- 168
pop$ -- 873
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1418
swap$ -- 1967
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 598
(There were 3 error messages)
