\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Arsenijevic and Baertschi(1985)}]{Arsenijevic:1985bi}
\bibinfo{author}{Arsenijevic, Y.}, \bibinfo{author}{Baertschi, A.J.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{Activation of the hypothalamo-neurohypophysial
  system by hypertonic superfusion of the rat mesentery}}.
\newblock \bibinfo{journal}{Brain Research} \bibinfo{volume}{347},
  \bibinfo{pages}{169--172}.
%Type = Article
\bibitem[{Au et~al.(2013)Au, Sebastiano, Afshar, Durruthy, Lee, Williams, van
  Bakel, Schadt, Reijo-Pera, Underwood and Wong}]{Au:2013hp}
\bibinfo{author}{Au, K.F.}, \bibinfo{author}{Sebastiano, V.},
  \bibinfo{author}{Afshar, P.T.}, \bibinfo{author}{Durruthy, J.D.},
  \bibinfo{author}{Lee, L.}, \bibinfo{author}{Williams, B.A.},
  \bibinfo{author}{van Bakel, H.}, \bibinfo{author}{Schadt, E.E.},
  \bibinfo{author}{Reijo-Pera, R.A.}, \bibinfo{author}{Underwood, J.G.},
  \bibinfo{author}{Wong, W.H.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Characterization of the human ESC transcriptome by
  hybrid sequencing.}}
\newblock \bibinfo{journal}{PNAS} , \bibinfo{pages}{201320101}.
%Type = Article
\bibitem[{Bartolo and Donald(2007)}]{Bartolo:2007hy}
\bibinfo{author}{Bartolo, R.C.}, \bibinfo{author}{Donald, J.A.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{The distribution of renal hyaluronan and the
  expression of hyaluronan synthases during water deprivation in the Spinifex
  hopping mouse, \textit{Notomys alexis}.}}
\newblock \bibinfo{journal}{Comparative biochemistry and physiology Part A,
  Molecular {\&} integrative physiology} \bibinfo{volume}{148},
  \bibinfo{pages}{853--860}.
%Type = Article
\bibitem[{Berger et~al.(2011)Berger, Guetta, Klorin, Badarneh, Braun, Brod,
  Saleh, Katz, Bitterman and Azzam}]{Berger:2011ks}
\bibinfo{author}{Berger, G.}, \bibinfo{author}{Guetta, J.},
  \bibinfo{author}{Klorin, G.}, \bibinfo{author}{Badarneh, R.},
  \bibinfo{author}{Braun, E.}, \bibinfo{author}{Brod, V.},
  \bibinfo{author}{Saleh, N.A.}, \bibinfo{author}{Katz, A.},
  \bibinfo{author}{Bitterman, H.}, \bibinfo{author}{Azzam, Z.S.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Sepsis impairs alveolar epithelial function by
  downregulating Na-K-ATPase pump}}.
\newblock \bibinfo{journal}{AJP: Lung Cellular and Molecular Physiology}
  \bibinfo{volume}{301}, \bibinfo{pages}{L23--L30}.
%Type = Article
\bibitem[{B{\"o}selt et~al.(2009)B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor,
  Busch, Schulz and Sch{\"o}neberg}]{Boselt:2009fb}
\bibinfo{author}{B{\"o}selt, I.}, \bibinfo{author}{R{\"o}mpler, H.},
  \bibinfo{author}{Hermsdorf, T.}, \bibinfo{author}{Thor, D.},
  \bibinfo{author}{Busch, W.}, \bibinfo{author}{Schulz, A.},
  \bibinfo{author}{Sch{\"o}neberg, T.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Involvement of the V2 vasopressin receptor in
  adaptation to limited water supply.}}
\newblock \bibinfo{journal}{PLOS ONE} \bibinfo{volume}{4},
  \bibinfo{pages}{e5573}.
%Type = Article
\bibitem[{Bozinovic et~al.(2003)Bozinovic, Gallardo, Visser and
  Cort{\'e}s}]{Bozinovic:2003eg}
\bibinfo{author}{Bozinovic, F.}, \bibinfo{author}{Gallardo, P.A.},
  \bibinfo{author}{Visser, G.H.}, \bibinfo{author}{Cort{\'e}s, A.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Seasonal acclimatization in water flux rate, urine
  osmolality and kidney water channels in free-living degus: molecular
  mechanisms, physiological processes and ecological implications}}.
\newblock \bibinfo{journal}{Journal of Experimental Biology}
  \bibinfo{volume}{206}, \bibinfo{pages}{2959--2966}.
%Type = Article
\bibitem[{Brenet et~al.(2011)Brenet, Moh, Funk, Feierstein, Viale, Socci and
  Scandura}]{Brenet:2011dq}
\bibinfo{author}{Brenet, F.}, \bibinfo{author}{Moh, M.}, \bibinfo{author}{Funk,
  P.}, \bibinfo{author}{Feierstein, E.}, \bibinfo{author}{Viale, A.J.},
  \bibinfo{author}{Socci, N.D.}, \bibinfo{author}{Scandura, J.M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{DNA Methylation of the First Exon Is Tightly Linked
  to Transcriptional Silencing}}.
\newblock \bibinfo{journal}{PLOS ONE} \bibinfo{volume}{6},
  \bibinfo{pages}{e14524}.
%Type = Article
\bibitem[{Brown et~al.(1995)Brown, Katsura, Kawashima, Verkman and
  Sabolic}]{Brown:1995vo}
\bibinfo{author}{Brown, D.}, \bibinfo{author}{Katsura, T.},
  \bibinfo{author}{Kawashima, M.}, \bibinfo{author}{Verkman, A.S.},
  \bibinfo{author}{Sabolic, I.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Cellular distribution of the aquaporins: A family of
  water channel proteins}}.
\newblock \bibinfo{journal}{Histochemistry and Cell Biology}
  \bibinfo{volume}{104}, \bibinfo{pages}{1--9}.
%Type = Article
\bibitem[{Cantarel et~al.(2008)Cantarel, Korf, Robb, Parra, Ross, Moore, Holt,
  S{\'a}nchez~Alvarado and Yandell}]{Cantarel:2008jo}
\bibinfo{author}{Cantarel, B.L.}, \bibinfo{author}{Korf, I.},
  \bibinfo{author}{Robb, S.M.C.}, \bibinfo{author}{Parra, G.},
  \bibinfo{author}{Ross, E.}, \bibinfo{author}{Moore, B.},
  \bibinfo{author}{Holt, C.}, \bibinfo{author}{S{\'a}nchez~Alvarado, A.},
  \bibinfo{author}{Yandell, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{MAKER: an easy-to-use annotation pipeline designed
  for emerging model organism genomes.}}
\newblock \bibinfo{journal}{Genome Research} \bibinfo{volume}{18},
  \bibinfo{pages}{188--196}.
%Type = Article
\bibitem[{Cheuvront et~al.(2010)Cheuvront, Kenefick, Montain and
  Sawka}]{Cheuvront:2010eg}
\bibinfo{author}{Cheuvront, S.N.}, \bibinfo{author}{Kenefick, R.W.},
  \bibinfo{author}{Montain, S.J.}, \bibinfo{author}{Sawka, M.N.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Mechanisms of aerobic performance impairment with
  heat stress and dehydration.}}
\newblock \bibinfo{journal}{Journal of Applied Physiology}
  \bibinfo{volume}{109}, \bibinfo{pages}{1989--1995}.
%Type = Article
\bibitem[{Eid et~al.(2009)Eid, Fehr, Gray, Luong, Lyle, Otto, Peluso, Rank,
  Baybayan, Bettman, Bibillo, Bjornson, Chaudhuri, Christians, Cicero, Clark,
  Dalal, deWinter, Dixon, Foquet, Gaertner, Hardenbol, Heiner, Hester, Holden,
  Kearns, Kong, Kuse, Lacroix, Lin, Lundquist, Ma, Marks, Maxham, Murphy, Park,
  Pham, Phillips, Roy, Sebra, Shen, Sorenson, Tomaney, Travers, Trulson,
  Vieceli, Wegener, Wu, Yang, Zaccarin, Zhao, Zhong, Korlach and
  Turner}]{Eid:2009kva}
\bibinfo{author}{Eid, J.}, \bibinfo{author}{Fehr, A.}, \bibinfo{author}{Gray,
  J.}, \bibinfo{author}{Luong, K.}, \bibinfo{author}{Lyle, J.},
  \bibinfo{author}{Otto, G.}, \bibinfo{author}{Peluso, P.},
  \bibinfo{author}{Rank, D.}, \bibinfo{author}{Baybayan, P.},
  \bibinfo{author}{Bettman, B.}, \bibinfo{author}{Bibillo, A.},
  \bibinfo{author}{Bjornson, K.}, \bibinfo{author}{Chaudhuri, B.},
  \bibinfo{author}{Christians, F.}, \bibinfo{author}{Cicero, R.},
  \bibinfo{author}{Clark, S.}, \bibinfo{author}{Dalal, R.},
  \bibinfo{author}{deWinter, A.}, \bibinfo{author}{Dixon, J.},
  \bibinfo{author}{Foquet, M.}, \bibinfo{author}{Gaertner, A.},
  \bibinfo{author}{Hardenbol, P.}, \bibinfo{author}{Heiner, C.},
  \bibinfo{author}{Hester, K.}, \bibinfo{author}{Holden, D.},
  \bibinfo{author}{Kearns, G.}, \bibinfo{author}{Kong, X.},
  \bibinfo{author}{Kuse, R.}, \bibinfo{author}{Lacroix, Y.},
  \bibinfo{author}{Lin, S.}, \bibinfo{author}{Lundquist, P.},
  \bibinfo{author}{Ma, C.}, \bibinfo{author}{Marks, P.},
  \bibinfo{author}{Maxham, M.}, \bibinfo{author}{Murphy, D.},
  \bibinfo{author}{Park, I.}, \bibinfo{author}{Pham, T.},
  \bibinfo{author}{Phillips, M.}, \bibinfo{author}{Roy, J.},
  \bibinfo{author}{Sebra, R.}, \bibinfo{author}{Shen, G.},
  \bibinfo{author}{Sorenson, J.}, \bibinfo{author}{Tomaney, A.},
  \bibinfo{author}{Travers, K.}, \bibinfo{author}{Trulson, M.},
  \bibinfo{author}{Vieceli, J.}, \bibinfo{author}{Wegener, J.},
  \bibinfo{author}{Wu, D.}, \bibinfo{author}{Yang, A.},
  \bibinfo{author}{Zaccarin, D.}, \bibinfo{author}{Zhao, P.},
  \bibinfo{author}{Zhong, F.}, \bibinfo{author}{Korlach, J.},
  \bibinfo{author}{Turner, S.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Real-time DNA sequencing from single polymerase
  molecules.}}
\newblock \bibinfo{journal}{Science (New York, NY)} \bibinfo{volume}{323},
  \bibinfo{pages}{133--138}.
%Type = Article
\bibitem[{Foret et~al.(2012)Foret, Kucharski, Pellegrini, Pellegrini, Feng,
  Feng, Jacobsen, Jacobsen, Robinson and Maleszka}]{Foret:2012jf}
\bibinfo{author}{Foret, S.}, \bibinfo{author}{Kucharski, R.},
  \bibinfo{author}{Pellegrini, M.}, \bibinfo{author}{Pellegrini, M.},
  \bibinfo{author}{Feng, S.}, \bibinfo{author}{Feng, S.},
  \bibinfo{author}{Jacobsen, S.E.}, \bibinfo{author}{Jacobsen, S.E.},
  \bibinfo{author}{Robinson, G.E.}, \bibinfo{author}{Maleszka, R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{DNA methylation dynamics, metabolic fluxes, gene
  splicing, and alternative phenotypes in honey bees.}}
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{109}, \bibinfo{pages}{4968--4973}.
%Type = Article
\bibitem[{Gallardo et~al.(2005)Gallardo, Cort{\'e}s and
  Bozinovic}]{Gallardo:2005fm}
\bibinfo{author}{Gallardo, P.A.}, \bibinfo{author}{Cort{\'e}s, A.},
  \bibinfo{author}{Bozinovic, F.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Phenotypic flexibility at the molecular and
  organismal level allows desert-dwelling rodents to cope with seasonal water
  availability.}}
\newblock \bibinfo{journal}{Physiological and Biochemical Zoology}
  \bibinfo{volume}{78}, \bibinfo{pages}{145--152}.
%Type = Article
\bibitem[{Goralski et~al.(2010)Goralski, Boucher and Button}]{Goralski:2010eo}
\bibinfo{author}{Goralski, J.L.}, \bibinfo{author}{Boucher, R.C.},
  \bibinfo{author}{Button, B.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Osmolytes and ion transport modulators: new
  strategies for airway surface rehydration}}.
\newblock \bibinfo{journal}{Current Opinion in Pharmacology}
  \bibinfo{volume}{10}, \bibinfo{pages}{294--299}.
%Type = Article
\bibitem[{Grabherr et~al.(2011)Grabherr, Haas, Yassour, Levin, Thompson, Amit,
  Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind,
  di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and
  Regev}]{Grabherr:2011jb}
\bibinfo{author}{Grabherr, M.G.}, \bibinfo{author}{Haas, B.J.},
  \bibinfo{author}{Yassour, M.}, \bibinfo{author}{Levin, J.Z.},
  \bibinfo{author}{Thompson, D.A.}, \bibinfo{author}{Amit, I.},
  \bibinfo{author}{Adiconis, X.}, \bibinfo{author}{Fan, L.},
  \bibinfo{author}{Raychowdhury, R.}, \bibinfo{author}{Zeng, Q.},
  \bibinfo{author}{Chen, Z.}, \bibinfo{author}{Mauceli, E.},
  \bibinfo{author}{Hacohen, N.}, \bibinfo{author}{Gnirke, a.},
  \bibinfo{author}{Rhind, N.}, \bibinfo{author}{di~Palma, F.},
  \bibinfo{author}{Birren, B.W.}, \bibinfo{author}{Nusbaum, C.},
  \bibinfo{author}{Lindblad-Toh, K.}, \bibinfo{author}{Friedman, N.},
  \bibinfo{author}{Regev, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Full-length transcriptome assembly from RNA-Seq data
  without a reference genome.}}
\newblock \bibinfo{journal}{Nature Biotechnology} \bibinfo{volume}{29},
  \bibinfo{pages}{644--652}.
%Type = Article
\bibitem[{Gubler and Antignac(2009)}]{Gubler:2010bh}
\bibinfo{author}{Gubler, M.C.}, \bibinfo{author}{Antignac, C.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Renin{\textendash}angiotensin system in kidney
  development: renal tubular dysgenesis}}.
\newblock \bibinfo{journal}{Kidney international} \bibinfo{volume}{77},
  \bibinfo{pages}{400--406}.
%Type = Article
\bibitem[{Haas et~al.(2013)Haas, Papanicolaou, Yassour, Grabherr, Blood,
  Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi,
  Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and
  Regev}]{Haas:2013jq}
\bibinfo{author}{Haas, B.J.}, \bibinfo{author}{Papanicolaou, A.},
  \bibinfo{author}{Yassour, M.}, \bibinfo{author}{Grabherr, M.},
  \bibinfo{author}{Blood, P.D.}, \bibinfo{author}{Bowden, J.},
  \bibinfo{author}{Couger, M.B.}, \bibinfo{author}{Eccles, D.},
  \bibinfo{author}{Li, B.}, \bibinfo{author}{Lieber, M.},
  \bibinfo{author}{MacManes, M.D.}, \bibinfo{author}{Ott, M.},
  \bibinfo{author}{Orvis, J.}, \bibinfo{author}{Pochet, N.},
  \bibinfo{author}{Strozzi, F.}, \bibinfo{author}{Weeks, N.},
  \bibinfo{author}{Westerman, R.}, \bibinfo{author}{William, T.},
  \bibinfo{author}{Dewey, C.N.}, \bibinfo{author}{Henschel, R.},
  \bibinfo{author}{Leduc, R.D.}, \bibinfo{author}{Friedman, N.},
  \bibinfo{author}{Regev, A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{\textit{De novo} transcript sequence reconstruction
  from RNA-seq using the Trinity platform for reference generation and
  analysis.}}
\newblock \bibinfo{journal}{Nature protocols} \bibinfo{volume}{8},
  \bibinfo{pages}{1494--1512}.
%Type = Article
\bibitem[{Haussinger(1996)}]{Haussinger:1996wl}
\bibinfo{author}{Haussinger, D.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{The role of cellular hydration in the regulation of
  cell function.}}
\newblock \bibinfo{journal}{Biochem j} .
%Type = Article
\bibitem[{Hiller et~al.(2009)Hiller, Jiang, Xu and Wong}]{Hiller:2009be}
\bibinfo{author}{Hiller, D.}, \bibinfo{author}{Jiang, H.}, \bibinfo{author}{Xu,
  W.}, \bibinfo{author}{Wong, W.H.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Identifiability of isoform deconvolution from
  junction arrays and RNA-Seq.}}
\newblock \bibinfo{journal}{Bioinformatics (Oxford, England)}
  \bibinfo{volume}{25}, \bibinfo{pages}{3056--3059}.
%Type = Article
\bibitem[{Huang et~al.(2001)Huang, Tracy, Walsberg, Makkinje, Fang, Brown and
  Van~Hoek}]{Huang:2001ti}
\bibinfo{author}{Huang, Y.}, \bibinfo{author}{Tracy, R.},
  \bibinfo{author}{Walsberg, G.E.}, \bibinfo{author}{Makkinje, A.},
  \bibinfo{author}{Fang, P.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Van~Hoek, A.N.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Absence of aquaporin-4 water channels from kidneys
  of the desert rodent \textit{Dipodomys} \textit{merriami}
  \textit{merriami}}}.
\newblock \bibinfo{journal}{American Journal of Physiology-Renal Physiology}
  \bibinfo{volume}{280}, \bibinfo{pages}{F794--F802}.
%Type = Article
\bibitem[{J{\'e}quier and Constant(2009)}]{Jequier:2009cz}
\bibinfo{author}{J{\'e}quier, E.}, \bibinfo{author}{Constant, F.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Water as an essential nutrient: the physiological
  basis of hydration}}.
\newblock \bibinfo{journal}{European Journal of Clinical Nutrition}
  \bibinfo{volume}{64}, \bibinfo{pages}{115--123}.
%Type = Article
\bibitem[{Jiang and Wong(2009)}]{Jiang:2009bw}
\bibinfo{author}{Jiang, H.}, \bibinfo{author}{Wong, W.H.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Statistical inferences for isoform expression in
  RNA-Seq}}.
\newblock \bibinfo{journal}{Bioinformatics (Oxford, England)}
  \bibinfo{volume}{25}, \bibinfo{pages}{1026--1032}.
%Type = Incollection
\bibitem[{Kwon et~al.(2009)Kwon, Nielsen, Nielsen, M{\o}ller, M{\o}ller,
  Fenton, Fenton, Nielsen and Fr{\o}kiaer}]{Kwon:2009bv}
\bibinfo{author}{Kwon, T.H.}, \bibinfo{author}{Nielsen, J.},
  \bibinfo{author}{Nielsen, J.}, \bibinfo{author}{M{\o}ller, H.B.},
  \bibinfo{author}{M{\o}ller, H.B.}, \bibinfo{author}{Fenton, R.A.},
  \bibinfo{author}{Fenton, R.A.}, \bibinfo{author}{Nielsen, S.},
  \bibinfo{author}{Fr{\o}kiaer, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Aquaporins in the Kidney}}, in:
  \bibinfo{booktitle}{Aquaporins}. \bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, pp.
  \bibinfo{pages}{95--132}.
%Type = Article
\bibitem[{Langfelder and Horvath(2008)}]{Langfelder:2008bd}
\bibinfo{author}{Langfelder, P.}, \bibinfo{author}{Horvath, S.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{WGCNA: an R package for weighted correlation network
  analysis}}.
\newblock \bibinfo{journal}{BMC Bioinformatics} \bibinfo{volume}{9},
  \bibinfo{pages}{559}.
%Type = Article
\bibitem[{LeGault and Dewey(2013)}]{LeGault:2013gw}
\bibinfo{author}{LeGault, L.H.}, \bibinfo{author}{Dewey, C.N.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Inference of alternative splicing from RNA-Seq data
  with probabilistic splice graphs}}.
\newblock \bibinfo{journal}{Bioinformatics (Oxford, England)} .
%Type = Article
\bibitem[{Li(2013)}]{Li:2013wn}
\bibinfo{author}{Li, H.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Aligning sequence reads, clone sequences and
  assembly contigs with BWA-MEM}} \href{http://arxiv.org/abs/1303.3997}{\tt
  arXiv:1303.3997}.
%Type = Article
\bibitem[{Lyko et~al.(2010)Lyko, Foret, Kucharski, Wolf, Falckenhayn and
  Maleszka}]{Lyko:2010dra}
\bibinfo{author}{Lyko, F.}, \bibinfo{author}{Foret, S.},
  \bibinfo{author}{Kucharski, R.}, \bibinfo{author}{Wolf, S.},
  \bibinfo{author}{Falckenhayn, C.}, \bibinfo{author}{Maleszka, R.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{The Honey Bee Epigenomes: Differential Methylation
  of Brain DNA in Queens and Workers}}.
\newblock \bibinfo{journal}{PLOS Biology} \bibinfo{volume}{8},
  \bibinfo{pages}{e1000506}.
%Type = Article
\bibitem[{MacManes(2014)}]{MacManes:2014io}
\bibinfo{author}{MacManes, M.D.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{On the optimal trimming of high-throughput mRNA
  sequence data}}.
\newblock \bibinfo{journal}{Frontiers in Genetics} \bibinfo{volume}{5}.
%Type = Article
\bibitem[{MacManes and Eisen(2013)}]{MacManes:2013ec}
\bibinfo{author}{MacManes, M.D.}, \bibinfo{author}{Eisen, M.B.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Improving transcriptome assembly through error
  correction of high-throughput sequence reads.}}
\newblock \bibinfo{journal}{PeerJ} \bibinfo{volume}{1}, \bibinfo{pages}{e113}.
%Type = Article
\bibitem[{Montain et~al.(1999)Montain, Latzka and Sawka}]{Montain:1999ux}
\bibinfo{author}{Montain, S.}, \bibinfo{author}{Latzka, W.},
  \bibinfo{author}{Sawka, N.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Fluid replacement recommendations for training in
  hot weather.}}
\newblock \bibinfo{journal}{Military medicine} \bibinfo{volume}{164},
  \bibinfo{pages}{502--508}.
%Type = Article
\bibitem[{Nagy and Gruchacz(1994)}]{NAGY:1994ta}
\bibinfo{author}{Nagy, K.}, \bibinfo{author}{Gruchacz, M.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Seasonal Water and Energy-Metabolism of the
  Desert-Dwelling Kangaroo Rat (\emph{\textit{Dipodomys} \textit{merriami}})}}.
\newblock \bibinfo{journal}{Physiological Zoology} \bibinfo{volume}{67},
  \bibinfo{pages}{1461--1478}.
%Type = Article
\bibitem[{Nielsen and Agre(1995)}]{Nielsen:1995cb}
\bibinfo{author}{Nielsen, S.}, \bibinfo{author}{Agre, P.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{The aquaporin family of water channels in kidney.}}
\newblock \bibinfo{journal}{Kidney international} .
%Type = Article
\bibitem[{Nielsen et~al.(1995)Nielsen, CHOU, CHOU, MARPLES, MARPLES,
  CHRISTENSEN, CHRISTENSEN, KISHORE, KISHORE and Knepper}]{Nielsen:1995uq}
\bibinfo{author}{Nielsen, S.}, \bibinfo{author}{CHOU, C.},
  \bibinfo{author}{CHOU, C.}, \bibinfo{author}{MARPLES, D.},
  \bibinfo{author}{MARPLES, D.}, \bibinfo{author}{CHRISTENSEN, E.},
  \bibinfo{author}{CHRISTENSEN, E.}, \bibinfo{author}{KISHORE, B.},
  \bibinfo{author}{KISHORE, B.}, \bibinfo{author}{Knepper, M.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Vasopressin Increases Water Permeability of Kidney
  Collecting Duct by Inducing Translocation of Aquaporin-Cd Water Channels to
  Plasma-Membrane}}.
\newblock \bibinfo{journal}{Proceedings of The National Academy of Sciences of
  The United States of America} \bibinfo{volume}{92},
  \bibinfo{pages}{1013--1017}.
%Type = Article
\bibitem[{Ortells et~al.(2012)Ortells, Morancho, Drews-Elger, Viollet,
  Laderoute, Lopez-Rodriguez and Aramburu}]{Ortells:2012go}
\bibinfo{author}{Ortells, M.C.}, \bibinfo{author}{Morancho, B.},
  \bibinfo{author}{Drews-Elger, K.}, \bibinfo{author}{Viollet, B.},
  \bibinfo{author}{Laderoute, K.R.}, \bibinfo{author}{Lopez-Rodriguez, C.},
  \bibinfo{author}{Aramburu, J.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Transcriptional regulation of gene expression during
  osmotic stress responses by the mammalian target of rapamycin}}.
\newblock \bibinfo{journal}{Nucleic Acids Research} \bibinfo{volume}{40},
  \bibinfo{pages}{4368--4384}.
%Type = Article
\bibitem[{Pyrkosz et~al.(2013)Pyrkosz, Cheng and Brown}]{Pyrkosz:2013tm}
\bibinfo{author}{Pyrkosz, A.B.}, \bibinfo{author}{Cheng, H.},
  \bibinfo{author}{Brown, C.T.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{RNA-Seq Mapping Errors When Using Incomplete
  Reference Transcriptomes of Vertebrates}}.
\newblock \bibinfo{journal}{arXiv.org}
  \href{http://arxiv.org/abs/1303.2411v1}{\tt arXiv:1303.2411v1}.
%Type = Article
\bibitem[{Roberts et~al.(2010)Roberts, Pope, Newson, Lolait and
  O{\textquoteright}Carroll}]{Roberts:2010fl}
\bibinfo{author}{Roberts, E.M.}, \bibinfo{author}{Pope, G.R.},
  \bibinfo{author}{Newson, M.J.F.}, \bibinfo{author}{Lolait, S.J.},
  \bibinfo{author}{O{\textquoteright}Carroll, A.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{The Vasopressin V1b Receptor Modulates Plasma
  Corticosterone Responses to Dehydration-Induced Stress}}.
\newblock \bibinfo{journal}{Journal of Neuroendocrinology}
  \bibinfo{volume}{23}, \bibinfo{pages}{12--19}.
%Type = Article
\bibitem[{Schmidt-Nielsen and Schmidt-Nielsen(1952)}]{SCHMIDTNIELSEN:1952wi}
\bibinfo{author}{Schmidt-Nielsen, K.}, \bibinfo{author}{Schmidt-Nielsen, B.},
  \bibinfo{year}{1952}.
\newblock \bibinfo{title}{{Water metabolism of desert mammals 1.}}
\newblock \bibinfo{journal}{Physiological reviews} \bibinfo{volume}{32},
  \bibinfo{pages}{135--166}.
%Type = Article
\bibitem[{Silberstein et~al.(2004)Silberstein, Bouley, Huang, Fang,
  Pastor-Soler, Brown and Van~Hoek}]{Silberstein:2004ex}
\bibinfo{author}{Silberstein, C.}, \bibinfo{author}{Bouley, R.},
  \bibinfo{author}{Huang, Y.}, \bibinfo{author}{Fang, P.},
  \bibinfo{author}{Pastor-Soler, N.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Van~Hoek, A.N.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Membrane organization and function of M1 and M23
  isoforms of aquaporin-4 in epithelial cells.}}
\newblock \bibinfo{journal}{American Journal of Physiology-Renal Physiology}
  \bibinfo{volume}{287}, \bibinfo{pages}{F501--11}.
%Type = Article
\bibitem[{Teets et~al.(2012)Teets, Peyton, Colinet, Renault, Kelley,
  Kawarasaki, Lee and Denlinger}]{Teets:2012gt}
\bibinfo{author}{Teets, N.M.}, \bibinfo{author}{Peyton, J.T.},
  \bibinfo{author}{Colinet, H.}, \bibinfo{author}{Renault, D.},
  \bibinfo{author}{Kelley, J.L.}, \bibinfo{author}{Kawarasaki, Y.},
  \bibinfo{author}{Lee, R.E.}, \bibinfo{author}{Denlinger, D.L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Gene expression changes governing extreme
  dehydration tolerance in an Antarctic insect.}}
\newblock \bibinfo{journal}{PNAS} \bibinfo{volume}{109},
  \bibinfo{pages}{20744--20749}.
%Type = Article
\bibitem[{Totsune et~al.(1994)Totsune, Totsune, Takahashi, Murakami, Murakami,
  Satoh, Satoh, Sone, Sone, Saito, Saito, Sasano, Sasano, Mouri, Mouri, Abe and
  Abe}]{Totsune:1994kf}
\bibinfo{author}{Totsune, K.}, \bibinfo{author}{Totsune, K.},
  \bibinfo{author}{Takahashi, K.}, \bibinfo{author}{Murakami, O.},
  \bibinfo{author}{Murakami, O.}, \bibinfo{author}{Satoh, F.},
  \bibinfo{author}{Satoh, F.}, \bibinfo{author}{Sone, M.},
  \bibinfo{author}{Sone, M.}, \bibinfo{author}{Saito, T.},
  \bibinfo{author}{Saito, T.}, \bibinfo{author}{Sasano, H.},
  \bibinfo{author}{Sasano, H.}, \bibinfo{author}{Mouri, T.},
  \bibinfo{author}{Mouri, T.}, \bibinfo{author}{Abe, K.}, \bibinfo{author}{Abe,
  K.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Natriuretic peptides in the human kidney}}.
\newblock \bibinfo{journal}{Hypertension} \bibinfo{volume}{24},
  \bibinfo{pages}{758--762}.
%Type = Article
\bibitem[{Trapnell et~al.(2012)Trapnell, Roberts, Goff, Pertea, Kim, Kelley,
  Pimentel, Salzberg, Rinn and Pachter}]{Trapnell:2012kp}
\bibinfo{author}{Trapnell, C.}, \bibinfo{author}{Roberts, A.},
  \bibinfo{author}{Goff, L.}, \bibinfo{author}{Pertea, G.},
  \bibinfo{author}{Kim, D.}, \bibinfo{author}{Kelley, D.R.},
  \bibinfo{author}{Pimentel, H.}, \bibinfo{author}{Salzberg, S.L.},
  \bibinfo{author}{Rinn, J.L.}, \bibinfo{author}{Pachter, L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Differential gene and transcript expression analysis
  of RNA-seq experiments with TopHat and Cufflinks.}}
\newblock \bibinfo{journal}{Nature protocols} \bibinfo{volume}{7},
  \bibinfo{pages}{562--578}.
%Type = Article
\bibitem[{Verkman(2002)}]{Verkman:2002ww}
\bibinfo{author}{Verkman, A.S.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Physiological importance of aquaporin water
  channels}}.
\newblock \bibinfo{journal}{Annals of medicine} \bibinfo{volume}{34},
  \bibinfo{pages}{192--200}.
%Type = Article
\bibitem[{Weaver et~al.(1994)Weaver, Walker, Alcorn and
  Skinner}]{Weaver:1994wv}
\bibinfo{author}{Weaver, D.}, \bibinfo{author}{Walker, L.},
  \bibinfo{author}{Alcorn, D.}, \bibinfo{author}{Skinner, S.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{The contributions of renin and vasopressin to the
  adaptation of the Australian spinifex hopping mouse (\textit{Notomys alexis})
  to free water deprivation}}.
\newblock \bibinfo{journal}{Comp. Biochem. Physio.} \bibinfo{volume}{108},
  \bibinfo{pages}{107--116}.
%Type = Article
\bibitem[{Yukutake and Yasui(2010)}]{Yukutake:2010ia}
\bibinfo{author}{Yukutake, Y.}, \bibinfo{author}{Yasui, M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Regulation of Water Permeability Through
  Aquaporin-4}}.
\newblock \bibinfo{journal}{NSC} \bibinfo{volume}{168},
  \bibinfo{pages}{885--891}.
%Type = Article
\bibitem[{Zingg et~al.(1986)Zingg, Lefebvre and Almazan}]{Zingg:1986vb}
\bibinfo{author}{Zingg, H.H.}, \bibinfo{author}{Lefebvre, D.},
  \bibinfo{author}{Almazan, G.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{Regulation of vasopressin gene expression in rat
  hypothalamic neurons. Response to osmotic stimulation.}}
\newblock \bibinfo{journal}{Journal of Biological Chemistry}
  \bibinfo{volume}{261}, \bibinfo{pages}{12956--12959}.

\end{thebibliography}
