\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Arsenijevic and Baertschi(1985)}]{Arsenijevic:1985bi}
\bibinfo{author}{Arsenijevic, Y.}, \bibinfo{author}{Baertschi, A.J.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{Activation of the hypothalamo-neurohypophysial
  system by hypertonic superfusion of the rat mesentery}}.
\newblock \bibinfo{journal}{Brain Research} \bibinfo{volume}{347},
  \bibinfo{pages}{169--172}.
%Type = Article
\bibitem[{Bartolo and Donald(2007)}]{Bartolo:2007hy}
\bibinfo{author}{Bartolo, R.C.}, \bibinfo{author}{Donald, J.A.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{The distribution of renal hyaluronan and the
  expression of hyaluronan synthases during water deprivation in the Spinifex
  hopping mouse, \textit{Notomys alexis}.}}
\newblock \bibinfo{journal}{Comparative biochemistry and physiology Part A,
  Molecular {\&} integrative physiology} \bibinfo{volume}{148},
  \bibinfo{pages}{853--860}.
%Type = Article
\bibitem[{Berger et~al.(2011)Berger, Guetta, Klorin, Badarneh, Braun, Brod,
  Saleh, Katz, Bitterman and Azzam}]{Berger:2011ks}
\bibinfo{author}{Berger, G.}, \bibinfo{author}{Guetta, J.},
  \bibinfo{author}{Klorin, G.}, \bibinfo{author}{Badarneh, R.},
  \bibinfo{author}{Braun, E.}, \bibinfo{author}{Brod, V.},
  \bibinfo{author}{Saleh, N.A.}, \bibinfo{author}{Katz, A.},
  \bibinfo{author}{Bitterman, H.}, \bibinfo{author}{Azzam, Z.S.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Sepsis impairs alveolar epithelial function by
  downregulating Na-K-ATPase pump}}.
\newblock \bibinfo{journal}{AJP: Lung Cellular and Molecular Physiology}
  \bibinfo{volume}{301}, \bibinfo{pages}{L23--L30}.
%Type = Article
\bibitem[{B{\"o}selt et~al.(2009)B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor,
  Busch, Schulz and Sch{\"o}neberg}]{Boselt:2009fb}
\bibinfo{author}{B{\"o}selt, I.}, \bibinfo{author}{R{\"o}mpler, H.},
  \bibinfo{author}{Hermsdorf, T.}, \bibinfo{author}{Thor, D.},
  \bibinfo{author}{Busch, W.}, \bibinfo{author}{Schulz, A.},
  \bibinfo{author}{Sch{\"o}neberg, T.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Involvement of the V2 vasopressin receptor in
  adaptation to limited water supply.}}
\newblock \bibinfo{journal}{PLOS ONE} \bibinfo{volume}{4},
  \bibinfo{pages}{e5573}.
%Type = Article
\bibitem[{Bozinovic et~al.(2003)Bozinovic, Gallardo, Visser and
  Cort{\'e}s}]{Bozinovic:2003eg}
\bibinfo{author}{Bozinovic, F.}, \bibinfo{author}{Gallardo, P.A.},
  \bibinfo{author}{Visser, G.H.}, \bibinfo{author}{Cort{\'e}s, A.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Seasonal acclimatization in water flux rate, urine
  osmolality and kidney water channels in free-living degus: molecular
  mechanisms, physiological processes and ecological implications}}.
\newblock \bibinfo{journal}{Journal of Experimental Biology}
  \bibinfo{volume}{206}, \bibinfo{pages}{2959--2966}.
%Type = Article
\bibitem[{Bradnam et~al.(2013)Bradnam, Fass, Alexandrov, Baranay, Bechner,
  Birol, Boisvert, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil,
  Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy,
  Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho,
  Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman,
  Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, Maccallum,
  \textbf{MacManes}, Maillet, Melnikov, Naquin, Ning, Otto, Paten, Paulo,
  Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards,
  Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw,
  Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Vieira, Wang,
  Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}]{Bradnam:2013gx}
\bibinfo{author}{Bradnam, K.R.}, \bibinfo{author}{Fass, J.N.},
  \bibinfo{author}{Alexandrov, A.}, \bibinfo{author}{Baranay, P.},
  \bibinfo{author}{Bechner, M.}, \bibinfo{author}{Birol, I.},
  \bibinfo{author}{Boisvert, S.}, \bibinfo{author}{Chapman, J.A.},
  \bibinfo{author}{Chapuis, G.}, \bibinfo{author}{Chikhi, R.},
  \bibinfo{author}{Chitsaz, H.}, \bibinfo{author}{Chou, W.C.},
  \bibinfo{author}{Corbeil, J.}, \bibinfo{author}{Del~Fabbro, C.},
  \bibinfo{author}{Docking, T.R.}, \bibinfo{author}{Durbin, R.},
  \bibinfo{author}{Earl, D.}, \bibinfo{author}{Emrich, S.},
  \bibinfo{author}{Fedotov, P.}, \bibinfo{author}{Fonseca, N.A.},
  \bibinfo{author}{Ganapathy, G.}, \bibinfo{author}{Gibbs, R.A.},
  \bibinfo{author}{Gnerre, S.}, \bibinfo{author}{Godzaridis, E.},
  \bibinfo{author}{Goldstein, S.}, \bibinfo{author}{Haimel, M.},
  \bibinfo{author}{Hall, G.}, \bibinfo{author}{Haussler, D.},
  \bibinfo{author}{Hiatt, J.B.}, \bibinfo{author}{Ho, I.Y.},
  \bibinfo{author}{Howard, J.}, \bibinfo{author}{Hunt, M.},
  \bibinfo{author}{Jackman, S.D.}, \bibinfo{author}{Jaffe, D.B.},
  \bibinfo{author}{Jarvis, E.}, \bibinfo{author}{Jiang, H.},
  \bibinfo{author}{Kazakov, S.}, \bibinfo{author}{Kersey, P.J.},
  \bibinfo{author}{Kitzman, J.O.}, \bibinfo{author}{Knight, J.R.},
  \bibinfo{author}{Koren, S.}, \bibinfo{author}{Lam, T.W.},
  \bibinfo{author}{Lavenier, D.}, \bibinfo{author}{Laviolette, F.},
  \bibinfo{author}{Li, Y.}, \bibinfo{author}{Li, Z.}, \bibinfo{author}{Liu,
  B.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Luo, R.},
  \bibinfo{author}{Maccallum, I.}, \bibinfo{author}{\textbf{MacManes}, M.D.},
  \bibinfo{author}{Maillet, N.}, \bibinfo{author}{Melnikov, S.},
  \bibinfo{author}{Naquin, D.}, \bibinfo{author}{Ning, Z.},
  \bibinfo{author}{Otto, T.D.}, \bibinfo{author}{Paten, B.},
  \bibinfo{author}{Paulo, O.S.}, \bibinfo{author}{Phillippy, A.M.},
  \bibinfo{author}{Pina-Martins, F.}, \bibinfo{author}{Place, M.},
  \bibinfo{author}{Przybylski, D.}, \bibinfo{author}{Qin, X.},
  \bibinfo{author}{Qu, C.}, \bibinfo{author}{Ribeiro, F.J.},
  \bibinfo{author}{Richards, S.}, \bibinfo{author}{Rokhsar, D.S.},
  \bibinfo{author}{Ruby, J.G.}, \bibinfo{author}{Scalabrin, S.},
  \bibinfo{author}{Schatz, M.C.}, \bibinfo{author}{Schwartz, D.C.},
  \bibinfo{author}{Sergushichev, A.}, \bibinfo{author}{Sharpe, T.},
  \bibinfo{author}{Shaw, T.I.}, \bibinfo{author}{Shendure, J.},
  \bibinfo{author}{Shi, Y.}, \bibinfo{author}{Simpson, J.T.},
  \bibinfo{author}{Song, H.}, \bibinfo{author}{Tsarev, F.},
  \bibinfo{author}{Vezzi, F.}, \bibinfo{author}{Vicedomini, R.},
  \bibinfo{author}{Vieira, B.M.}, \bibinfo{author}{Wang, J.},
  \bibinfo{author}{Worley, K.C.}, \bibinfo{author}{Yin, S.},
  \bibinfo{author}{Yiu, S.M.}, \bibinfo{author}{Yuan, J.},
  \bibinfo{author}{Zhang, G.}, \bibinfo{author}{Zhang, H.},
  \bibinfo{author}{Zhou, S.}, \bibinfo{author}{Korf, I.F.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Assemblathon 2: evaluating \textit{de novo} methods
  of genome assembly in three vertebrate species.}}
\newblock \bibinfo{journal}{GigaScience} \bibinfo{volume}{2},
  \bibinfo{pages}{10}.
%Type = Article
\bibitem[{Brenet et~al.(2011)Brenet, Moh, Funk, Feierstein, Viale, Socci and
  Scandura}]{Brenet:2011dq}
\bibinfo{author}{Brenet, F.}, \bibinfo{author}{Moh, M.}, \bibinfo{author}{Funk,
  P.}, \bibinfo{author}{Feierstein, E.}, \bibinfo{author}{Viale, A.J.},
  \bibinfo{author}{Socci, N.D.}, \bibinfo{author}{Scandura, J.M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{DNA Methylation of the First Exon Is Tightly Linked
  to Transcriptional Silencing}}.
\newblock \bibinfo{journal}{PLOS ONE} \bibinfo{volume}{6},
  \bibinfo{pages}{e14524}.
%Type = Article
\bibitem[{Brown et~al.(1995)Brown, Katsura, Kawashima, Verkman and
  Sabolic}]{Brown:1995vo}
\bibinfo{author}{Brown, D.}, \bibinfo{author}{Katsura, T.},
  \bibinfo{author}{Kawashima, M.}, \bibinfo{author}{Verkman, A.S.},
  \bibinfo{author}{Sabolic, I.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Cellular distribution of the aquaporins: A family of
  water channel proteins}}.
\newblock \bibinfo{journal}{Histochemistry and Cell Biology}
  \bibinfo{volume}{104}, \bibinfo{pages}{1--9}.
%Type = Article
\bibitem[{Cantarel et~al.(2008)Cantarel, Korf, Robb, Parra, Ross, Moore, Holt,
  S{\'a}nchez~Alvarado and Yandell}]{Cantarel:2008jo}
\bibinfo{author}{Cantarel, B.L.}, \bibinfo{author}{Korf, I.},
  \bibinfo{author}{Robb, S.M.C.}, \bibinfo{author}{Parra, G.},
  \bibinfo{author}{Ross, E.}, \bibinfo{author}{Moore, B.},
  \bibinfo{author}{Holt, C.}, \bibinfo{author}{S{\'a}nchez~Alvarado, A.},
  \bibinfo{author}{Yandell, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{MAKER: an easy-to-use annotation pipeline designed
  for emerging model organism genomes.}}
\newblock \bibinfo{journal}{Genome Research} \bibinfo{volume}{18},
  \bibinfo{pages}{188--196}.
%Type = Article
\bibitem[{Cheuvront et~al.(2010)Cheuvront, Kenefick, Montain and
  Sawka}]{Cheuvront:2010eg}
\bibinfo{author}{Cheuvront, S.N.}, \bibinfo{author}{Kenefick, R.W.},
  \bibinfo{author}{Montain, S.J.}, \bibinfo{author}{Sawka, M.N.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Mechanisms of aerobic performance impairment with
  heat stress and dehydration.}}
\newblock \bibinfo{journal}{Journal of Applied Physiology}
  \bibinfo{volume}{109}, \bibinfo{pages}{1989--1995}.
%Type = Article
\bibitem[{Gallardo et~al.(2005)Gallardo, Cort{\'e}s and
  Bozinovic}]{Gallardo:2005fm}
\bibinfo{author}{Gallardo, P.A.}, \bibinfo{author}{Cort{\'e}s, A.},
  \bibinfo{author}{Bozinovic, F.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Phenotypic flexibility at the molecular and
  organismal level allows desert-dwelling rodents to cope with seasonal water
  availability.}}
\newblock \bibinfo{journal}{Physiological and Biochemical Zoology}
  \bibinfo{volume}{78}, \bibinfo{pages}{145--152}.
%Type = Article
\bibitem[{Goralski et~al.(2010)Goralski, Boucher and Button}]{Goralski:2010eo}
\bibinfo{author}{Goralski, J.L.}, \bibinfo{author}{Boucher, R.C.},
  \bibinfo{author}{Button, B.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Osmolytes and ion transport modulators: new
  strategies for airway surface rehydration}}.
\newblock \bibinfo{journal}{Current Opinion in Pharmacology}
  \bibinfo{volume}{10}, \bibinfo{pages}{294--299}.
%Type = Article
\bibitem[{Grabherr et~al.(2011)Grabherr, Haas, Yassour, Levin, Thompson, Amit,
  Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind,
  di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and
  Regev}]{Grabherr:2011jb}
\bibinfo{author}{Grabherr, M.G.}, \bibinfo{author}{Haas, B.J.},
  \bibinfo{author}{Yassour, M.}, \bibinfo{author}{Levin, J.Z.},
  \bibinfo{author}{Thompson, D.A.}, \bibinfo{author}{Amit, I.},
  \bibinfo{author}{Adiconis, X.}, \bibinfo{author}{Fan, L.},
  \bibinfo{author}{Raychowdhury, R.}, \bibinfo{author}{Zeng, Q.},
  \bibinfo{author}{Chen, Z.}, \bibinfo{author}{Mauceli, E.},
  \bibinfo{author}{Hacohen, N.}, \bibinfo{author}{Gnirke, a.},
  \bibinfo{author}{Rhind, N.}, \bibinfo{author}{di~Palma, F.},
  \bibinfo{author}{Birren, B.W.}, \bibinfo{author}{Nusbaum, C.},
  \bibinfo{author}{Lindblad-Toh, K.}, \bibinfo{author}{Friedman, N.},
  \bibinfo{author}{Regev, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Full-length transcriptome assembly from RNA-Seq data
  without a reference genome.}}
\newblock \bibinfo{journal}{Nature Biotechnology} \bibinfo{volume}{29},
  \bibinfo{pages}{644--652}.
%Type = Article
\bibitem[{Haas et~al.(2013)Haas, Papanicolaou, Yassour, Grabherr, Blood,
  Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi,
  Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and
  Regev}]{Haas:2013jq}
\bibinfo{author}{Haas, B.J.}, \bibinfo{author}{Papanicolaou, A.},
  \bibinfo{author}{Yassour, M.}, \bibinfo{author}{Grabherr, M.},
  \bibinfo{author}{Blood, P.D.}, \bibinfo{author}{Bowden, J.},
  \bibinfo{author}{Couger, M.B.}, \bibinfo{author}{Eccles, D.},
  \bibinfo{author}{Li, B.}, \bibinfo{author}{Lieber, M.},
  \bibinfo{author}{MacManes, M.D.}, \bibinfo{author}{Ott, M.},
  \bibinfo{author}{Orvis, J.}, \bibinfo{author}{Pochet, N.},
  \bibinfo{author}{Strozzi, F.}, \bibinfo{author}{Weeks, N.},
  \bibinfo{author}{Westerman, R.}, \bibinfo{author}{William, T.},
  \bibinfo{author}{Dewey, C.N.}, \bibinfo{author}{Henschel, R.},
  \bibinfo{author}{Leduc, R.D.}, \bibinfo{author}{Friedman, N.},
  \bibinfo{author}{Regev, A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{\textit{De novo} transcript sequence reconstruction
  from RNA-seq using the Trinity platform for reference generation and
  analysis.}}
\newblock \bibinfo{journal}{Nature protocols} \bibinfo{volume}{8},
  \bibinfo{pages}{1494--1512}.
%Type = Article
\bibitem[{Haussinger(1996)}]{Haussinger:1996wl}
\bibinfo{author}{Haussinger, D.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{The role of cellular hydration in the regulation of
  cell function.}}
\newblock \bibinfo{journal}{Biochem j} .
%Type = Article
\bibitem[{Huang et~al.(2001)Huang, Tracy, Walsberg, Makkinje, Fang, Brown and
  Van~Hoek}]{Huang:2001ti}
\bibinfo{author}{Huang, Y.}, \bibinfo{author}{Tracy, R.},
  \bibinfo{author}{Walsberg, G.E.}, \bibinfo{author}{Makkinje, A.},
  \bibinfo{author}{Fang, P.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Van~Hoek, A.N.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Absence of aquaporin-4 water channels from kidneys
  of the desert rodent \textit{Dipodomys} \textit{merriami}
  \textit{merriami}}}.
\newblock \bibinfo{journal}{American Journal of Physiology-Renal Physiology}
  \bibinfo{volume}{280}, \bibinfo{pages}{F794--F802}.
%Type = Article
\bibitem[{Hunt et~al.(2013)Hunt, Kikuchi, Sanders, Newbold, Berriman and
  Otto}]{Hunt:2013hj}
\bibinfo{author}{Hunt, M.}, \bibinfo{author}{Kikuchi, T.},
  \bibinfo{author}{Sanders, M.}, \bibinfo{author}{Newbold, C.},
  \bibinfo{author}{Berriman, M.}, \bibinfo{author}{Otto, T.D.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{REAPR: a universal tool for genome assembly
  evaluation.}}
\newblock \bibinfo{journal}{Genome Biology} \bibinfo{volume}{14},
  \bibinfo{pages}{R47}.
%Type = Article
\bibitem[{J{\'e}quier and Constant(2009)}]{Jequier:2009cz}
\bibinfo{author}{J{\'e}quier, E.}, \bibinfo{author}{Constant, F.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Water as an essential nutrient: the physiological
  basis of hydration}}.
\newblock \bibinfo{journal}{European Journal of Clinical Nutrition}
  \bibinfo{volume}{64}, \bibinfo{pages}{115--123}.
%Type = Incollection
\bibitem[{Kwon et~al.(2009)Kwon, Nielsen, Nielsen, M{\o}ller, M{\o}ller,
  Fenton, Fenton, Nielsen and Fr{\o}kiaer}]{Kwon:2009bv}
\bibinfo{author}{Kwon, T.H.}, \bibinfo{author}{Nielsen, J.},
  \bibinfo{author}{Nielsen, J.}, \bibinfo{author}{M{\o}ller, H.B.},
  \bibinfo{author}{M{\o}ller, H.B.}, \bibinfo{author}{Fenton, R.A.},
  \bibinfo{author}{Fenton, R.A.}, \bibinfo{author}{Nielsen, S.},
  \bibinfo{author}{Fr{\o}kiaer, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Aquaporins in the Kidney}}, in:
  \bibinfo{booktitle}{Aquaporins}. \bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, pp.
  \bibinfo{pages}{95--132}.
%Type = Article
\bibitem[{Maccallum et~al.(2009)Maccallum, Przybylski, Gnerre, Burton,
  Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum
  and Jaffe}]{Maccallum:2009du}
\bibinfo{author}{Maccallum, I.}, \bibinfo{author}{Przybylski, D.},
  \bibinfo{author}{Gnerre, S.}, \bibinfo{author}{Burton, J.},
  \bibinfo{author}{Shlyakhter, I.}, \bibinfo{author}{Gnirke, a.},
  \bibinfo{author}{Malek, J.}, \bibinfo{author}{McKernan, K.},
  \bibinfo{author}{Ranade, S.}, \bibinfo{author}{Shea, T.P.},
  \bibinfo{author}{Williams, L.}, \bibinfo{author}{Young, S.},
  \bibinfo{author}{Nusbaum, C.}, \bibinfo{author}{Jaffe, D.B.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{ALLPATHS 2: small genomes assembled accurately and
  with high continuity from short paired reads}}.
\newblock \bibinfo{journal}{Genome Biology} \bibinfo{volume}{10},
  \bibinfo{pages}{R103}.
%Type = Techreport
\bibitem[{MacManes(2013)}]{MacManes:2013ex}
\bibinfo{author}{MacManes, M.D.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{On the optimal trimming of high-throughput mRNA
  sequence data}}.
\newblock \bibinfo{type}{Technical Report}.
%Type = Article
\bibitem[{MacManes and Eisen(2013)}]{MacManes:2013ec}
\bibinfo{author}{MacManes, M.D.}, \bibinfo{author}{Eisen, M.B.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Improving transcriptome assembly through error
  correction of high-throughput sequence reads.}}
\newblock \bibinfo{journal}{PeerJ} \bibinfo{volume}{1}, \bibinfo{pages}{e113}.
%Type = Article
\bibitem[{Miller et~al.(2008)Miller, Delcher, Koren, Venter, Walenz, Brownley,
  Johnson, Li, Mobarry and Sutton}]{Miller:2008jx}
\bibinfo{author}{Miller, J.R.}, \bibinfo{author}{Delcher, A.L.},
  \bibinfo{author}{Koren, S.}, \bibinfo{author}{Venter, E.},
  \bibinfo{author}{Walenz, B.P.}, \bibinfo{author}{Brownley, A.},
  \bibinfo{author}{Johnson, J.}, \bibinfo{author}{Li, K.},
  \bibinfo{author}{Mobarry, C.}, \bibinfo{author}{Sutton, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Aggressive assembly of pyrosequencing reads with
  mates.}}
\newblock \bibinfo{journal}{Bioinformatics (Oxford, England)}
  \bibinfo{volume}{24}, \bibinfo{pages}{2818--2824}.
%Type = Article
\bibitem[{Montain et~al.(1999)Montain, Latzka and Sawka}]{Montain:1999ux}
\bibinfo{author}{Montain, S.}, \bibinfo{author}{Latzka, W.},
  \bibinfo{author}{Sawka, N.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Fluid replacement recommendations for training in
  hot weather.}}
\newblock \bibinfo{journal}{Military medicine} \bibinfo{volume}{164},
  \bibinfo{pages}{502--508}.
%Type = Article
\bibitem[{NAGY and GRUCHACZ(1994)}]{NAGY:1994ta}
\bibinfo{author}{NAGY, K.}, \bibinfo{author}{GRUCHACZ, M.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{SEASONAL WATER AND ENERGY-METABOLISM OF THE
  DESERT-DWELLING KANGAROO RAT (DIPODOMYS-MERRIAMI)}}.
\newblock \bibinfo{journal}{Physiological Zoology} \bibinfo{volume}{67},
  \bibinfo{pages}{1461--1478}.
%Type = Article
\bibitem[{Nielsen and Agre(1995)}]{Nielsen:1995cb}
\bibinfo{author}{Nielsen, S.}, \bibinfo{author}{Agre, P.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{The aquaporin family of water channels in kidney.}}
\newblock \bibinfo{journal}{Kidney international} .
%Type = Article
\bibitem[{NIELSEN et~al.(1995)NIELSEN, CHOU, CHOU, MARPLES, MARPLES,
  CHRISTENSEN, CHRISTENSEN, KISHORE, KISHORE and Knepper}]{Nielsen:1995uq}
\bibinfo{author}{NIELSEN, S.}, \bibinfo{author}{CHOU, C.},
  \bibinfo{author}{CHOU, C.}, \bibinfo{author}{MARPLES, D.},
  \bibinfo{author}{MARPLES, D.}, \bibinfo{author}{CHRISTENSEN, E.},
  \bibinfo{author}{CHRISTENSEN, E.}, \bibinfo{author}{KISHORE, B.},
  \bibinfo{author}{KISHORE, B.}, \bibinfo{author}{Knepper, M.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Vasopressin Increases Water Permeability of Kidney
  Collecting Duct by Inducing Translocation of Aquaporin-Cd Water Channels to
  Plasma-Membrane}}.
\newblock \bibinfo{journal}{Proceedings of The National Academy of Sciences of
  The United States of America} \bibinfo{volume}{92},
  \bibinfo{pages}{1013--1017}.
%Type = Article
\bibitem[{Parra et~al.(2007)Parra, Bradnam and Korf}]{Parra:2007df}
\bibinfo{author}{Parra, G.}, \bibinfo{author}{Bradnam, K.},
  \bibinfo{author}{Korf, I.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{CEGMA: a pipeline to accurately annotate core genes
  in eukaryotic genomes.}}
\newblock \bibinfo{journal}{Bioinformatics (Oxford, England)}
  \bibinfo{volume}{23}, \bibinfo{pages}{1061--1067}.
%Type = Article
\bibitem[{Pyrkosz et~al.(2013)Pyrkosz, Cheng and Brown}]{Pyrkosz:2013tm}
\bibinfo{author}{Pyrkosz, A.B.}, \bibinfo{author}{Cheng, H.},
  \bibinfo{author}{Brown, C.T.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{RNA-Seq Mapping Errors When Using Incomplete
  Reference Transcriptomes of Vertebrates}}.
\newblock \bibinfo{journal}{arXiv.org}
  \href{http://arxiv.org/abs/1303.2411v1}{\tt arXiv:1303.2411v1}.
%Type = Article
\bibitem[{Roberts et~al.(2010)Roberts, Pope, Newson, Lolait and
  O{\textquoteright}Carroll}]{Roberts:2010fl}
\bibinfo{author}{Roberts, E.M.}, \bibinfo{author}{Pope, G.R.},
  \bibinfo{author}{Newson, M.J.F.}, \bibinfo{author}{Lolait, S.J.},
  \bibinfo{author}{O{\textquoteright}Carroll, A.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{The Vasopressin V1b Receptor Modulates Plasma
  Corticosterone Responses to Dehydration-Induced Stress}}.
\newblock \bibinfo{journal}{Journal of Neuroendocrinology}
  \bibinfo{volume}{23}, \bibinfo{pages}{12--19}.
%Type = Article
\bibitem[{Silberstein et~al.(2004)Silberstein, Bouley, Huang, Fang,
  Pastor-Soler, Brown and Van~Hoek}]{Silberstein:2004ex}
\bibinfo{author}{Silberstein, C.}, \bibinfo{author}{Bouley, R.},
  \bibinfo{author}{Huang, Y.}, \bibinfo{author}{Fang, P.},
  \bibinfo{author}{Pastor-Soler, N.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Van~Hoek, A.N.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Membrane organization and function of M1 and M23
  isoforms of aquaporin-4 in epithelial cells.}}
\newblock \bibinfo{journal}{American Journal of Physiology-Renal Physiology}
  \bibinfo{volume}{287}, \bibinfo{pages}{F501--11}.
%Type = Article
\bibitem[{Simpson and Durbin(2012)}]{Simpson:2012ef}
\bibinfo{author}{Simpson, J.T.}, \bibinfo{author}{Durbin, R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Efficient \textit{de novo} assembly of large genomes
  using compressed data structures.}}
\newblock \bibinfo{journal}{Genome Research} \bibinfo{volume}{22},
  \bibinfo{pages}{549--556}.
%Type = Article
\bibitem[{Teets et~al.(2012)Teets, Peyton, Colinet, Renault, Kelley,
  Kawarasaki, Lee and Denlinger}]{Teets:2012gt}
\bibinfo{author}{Teets, N.M.}, \bibinfo{author}{Peyton, J.T.},
  \bibinfo{author}{Colinet, H.}, \bibinfo{author}{Renault, D.},
  \bibinfo{author}{Kelley, J.L.}, \bibinfo{author}{Kawarasaki, Y.},
  \bibinfo{author}{Lee, R.E.}, \bibinfo{author}{Denlinger, D.L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Gene expression changes governing extreme
  dehydration tolerance in an Antarctic insect.}}
\newblock \bibinfo{journal}{PNAS} \bibinfo{volume}{109},
  \bibinfo{pages}{20744--20749}.
%Type = Article
\bibitem[{Verkman(2002)}]{Verkman:2002ww}
\bibinfo{author}{Verkman, A.S.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Physiological importance of aquaporin water
  channels}}.
\newblock \bibinfo{journal}{Annals of medicine} \bibinfo{volume}{34},
  \bibinfo{pages}{192--200}.
%Type = Article
\bibitem[{Yukutake and Yasui(2010)}]{Yukutake:2010ia}
\bibinfo{author}{Yukutake, Y.}, \bibinfo{author}{Yasui, M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{REVIEWREGULATION OF WATER PERMEABILITY THROUGH
  AQUAPORIN-4}}.
\newblock \bibinfo{journal}{NSC} \bibinfo{volume}{168},
  \bibinfo{pages}{885--891}.
%Type = Article
\bibitem[{Zingg et~al.(1986)Zingg, Lefebvre and Almazan}]{Zingg:1986vb}
\bibinfo{author}{Zingg, H.H.}, \bibinfo{author}{Lefebvre, D.},
  \bibinfo{author}{Almazan, G.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{Regulation of vasopressin gene expression in rat
  hypothalamic neurons. Response to osmotic stimulation.}}
\newblock \bibinfo{journal}{Journal of Biological Chemistry}
  \bibinfo{volume}{261}, \bibinfo{pages}{12956--12959}.

\end{thebibliography}
