\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Roberts:2010fl}
\citation{NAGY:1994ta}
\citation{Huntley:1984us,Hillenius:1992wd}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Maccallum:2009du}
\citation{Simpson:2012ef}
\citation{Miller:2008jx}
\citation{Parra:2007df}
\citation{Hunt:2013hj}
\citation{Bradnam:2013gx}
\citation{Haas:2013jq,Grabherr:2011jb}
\citation{MacManes:2013ec}
\citation{MacManes:2013ex}
\citation{Cantarel:2008jo}
\citation{Pyrkosz:2013tm}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\bibcite{Bartolo:2007hy}{{1}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Boselt:2009fb}{{2}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{3}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Bradnam:2013gx}{{4}{2013}{{Bradnam et~al.}}{{Bradnam, Fass, Alexandrov, Baranay, Bechner, Birol, Boisvert, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil, Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy, Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho, Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman, Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, Maccallum, \textbf  {MacManes}, Maillet, Melnikov, Naquin, Ning, Otto, Paten, Paulo, Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards, Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw, Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Vieira, Wang, Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}}}
\bibcite{Brown:1995vo}{{5}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cantarel:2008jo}{{6}{2008}{{Cantarel et~al.}}{{Cantarel, Korf, Robb, Parra, Ross, Moore, Holt, S{\'a}nchez~Alvarado and Yandell}}}
\bibcite{Darwin:1859tm}{{7}{1859}{{Darwin}}{{}}}
\bibcite{Dickinson:2007jn}{{8}{2007}{{Dickinson et~al.}}{{Dickinson, Moritz, Wintour, Walker and Kett}}}
\bibcite{Fisher:1930wy}{{9}{1930}{{Fisher}}{{}}}
\bibcite{Gallardo:2005fm}{{10}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Grabherr:2011jb}{{11}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\bibcite{Haas:2013jq}{{12}{2013}{{Haas et~al.}}{{Haas, Papanicolaou, Yassour, Grabherr, Blood, Bowden, Couger, Eccles, Li, Lieber, \textbf  {MacManes}, Ott, Orvis, Pochet, Strozzi, Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and Regev}}}
\bibcite{Huang:2001ti}{{13}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\HyPL@Entry{7<</S/D>>}
\bibcite{Hunt:2013hj}{{14}{2013}{{Hunt et~al.}}{{Hunt, Kikuchi, Sanders, Newbold, Berriman and Otto}}}
\bibcite{Huntley:1984us}{{15}{1984}{{Huntley et~al.}}{{Huntley, Costa and Rubin}}}
\bibcite{Kwon:2009bv}{{16}{2009}{{Kwon et~al.}}{{Kwon, Nielsen, Nielsen, M{\o }ller, M{\o }ller, Fenton, Fenton, Nielsen and Fr{\o }kiaer}}}
\bibcite{Maccallum:2009du}{{17}{2009}{{Maccallum et~al.}}{{Maccallum, Przybylski, Gnerre, Burton, Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum and Jaffe}}}
\bibcite{MacManes:2013ex}{{18}{2013}{{MacManes}}{{}}}
\bibcite{MacManes:2013ec}{{19}{2013}{{MacManes and Eisen}}{{}}}
\bibcite{Miller:2008jx}{{20}{2008}{{Miller et~al.}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry and Sutton}}}
\bibcite{NAGY:1994vd}{{21}{1994}{{Nagy}}{{}}}
\bibcite{Nielsen:1995cb}{{22}{1995}{{Nielsen and Agre}}{{}}}
\bibcite{Parra:2007df}{{23}{2007}{{Parra et~al.}}{{Parra, Bradnam and Korf}}}
\bibcite{SchmidtNielsen:1952wp}{{24}{1952}{{Schmidt-Nielsen}}{{}}}
\bibcite{SchmidtNielsen:1950wg}{{25}{1950}{{Schmidt-Nielsen and Schmidt-Nielsen}}{{}}}
\bibcite{Simpson:2012ef}{{26}{2012}{{Simpson and Durbin}}{{}}}
\bibcite{Verkman:2002ww}{{27}{2002}{{Verkman}}{{}}}
