\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{DOI:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{PMCID:}
\providecommand{\doi}[1]{#1}
\providecommand{\Pubmed}[1]{#1}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Huang et~al.(2001)Huang, Tracy, Walsberg, Makkinje, Fang, Brown and
  Van~Hoek}]{Huang:2001ti}
\bibinfo{author}{Huang, Y.}, \bibinfo{author}{Tracy, R.},
  \bibinfo{author}{Walsberg, G.E.}, \bibinfo{author}{Makkinje, A.},
  \bibinfo{author}{Fang, P.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Van~Hoek, A.N.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Absence of aquaporin-4 water channels from kidneys
  of the desert rodent \textit{Dipodomys} \textit{merriami}
  \textit{merriami}}}.
\newblock \bibinfo{journal}{American Journal of Physiology-Renal Physiology}
  \bibinfo{volume}{280}, \bibinfo{pages}{F794--F802}.
%Type = Article
\bibitem[{Nagy and Gruchacz(1994)}]{NAGY:1994ta}
\bibinfo{author}{Nagy, K.}, \bibinfo{author}{Gruchacz, M.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Seasonal Water and Energy-Metabolism of the
  Desert-Dwelling Kangaroo Rat (\emph{\textit{Dipodomys} \textit{merriami}})}}.
\newblock \bibinfo{journal}{Physiological Zoology} \bibinfo{volume}{67},
  \bibinfo{pages}{1461--1478}.
%Type = Article
\bibitem[{Roberts et~al.(2010)Roberts, Pope, Newson, Lolait and
  O{\textquoteright}Carroll}]{Roberts:2010fl}
\bibinfo{author}{Roberts, E.M.}, \bibinfo{author}{Pope, G.R.},
  \bibinfo{author}{Newson, M.J.F.}, \bibinfo{author}{Lolait, S.J.},
  \bibinfo{author}{O{\textquoteright}Carroll, A.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{The Vasopressin V1b Receptor Modulates Plasma
  Corticosterone Responses to Dehydration-Induced Stress}}.
\newblock \bibinfo{journal}{Journal of Neuroendocrinology}
  \bibinfo{volume}{23}, \bibinfo{pages}{12--19}.
%Type = Article
\bibitem[{Schmidt-Nielsen and Schmidt-Nielsen(1952)}]{SCHMIDTNIELSEN:1952wi}
\bibinfo{author}{Schmidt-Nielsen, K.}, \bibinfo{author}{Schmidt-Nielsen, B.},
  \bibinfo{year}{1952}.
\newblock \bibinfo{title}{{Water metabolism of desert mammals 1.}}
\newblock \bibinfo{journal}{Physiological reviews} \bibinfo{volume}{32},
  \bibinfo{pages}{135--166}.
%Type = Article
\bibitem[{Weaver et~al.(1994)Weaver, Walker, Alcorn and
  Skinner}]{Weaver:1994wv}
\bibinfo{author}{Weaver, D.}, \bibinfo{author}{Walker, L.},
  \bibinfo{author}{Alcorn, D.}, \bibinfo{author}{Skinner, S.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{The contributions of renin and vasopressin to the
  adaptation of the Australian spinifex hopping mouse (\textit{Notomys alexis})
  to free water deprivation}}.
\newblock \bibinfo{journal}{Comp. Biochem. Physio.} \bibinfo{volume}{108},
  \bibinfo{pages}{107--116}.

\end{thebibliography}
